{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "respite-web",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "api:app", "--app-dir", "src", "--port", "8000", "--reload", "--reload-dir", "src"],
      "port": 8000,
      "url": "http://localhost:8000"
    },
    {
      "name": "respite-ui",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "src/app.py", "--server.headless", "true", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
